# Name of the application which is under test.
applicationName=Shubham Automation

# Base Application URL under test.
applicationURL=www.store.demoqa.com

# Default browser to be used. Use 'MFF'for Mozilla Firefox and 'GC' for Google Chrome
browser=GC

# Default valid credentials
email=pranav
password=qwerty

# Timeout to be used when waiting for a page to load.
global-page-timeout=80

# Timeout to be used when waiting for a particular page element to appear.
global-page-element-polling-timeout =1

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS

# Directory From where the framework should pick up test data csv files.
test-data-directory=src/com/cc/automation/testdata/

# Directory where test failure screenshots needs to be saved by the framework.
screenshot-directory=src/com/cc/automation/screenshot/

# Path of images to be used for uploading for media form under Submit Listing
image-path-to-upload=\\src\\res\\

# If using Mac OS with Firefox then give the path and version of firefox
FirefoxName=/Applications/Firefox20.0

# Log File location
LogFile=logs/logs.txt

# Excel File which having all data
Excelfile=./TestScripts.xls
